# BlazorCrud

./: BlazorCrud.sln
BlazorCrud/Client/: BlazorCrud.Client.csproj  Program.cs  _Imports.razor
BlazorCrud/Client/Pages/: FetchData.razor  Product.razor  Products.razor  Products.razor.cs
BlazorCrud/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorCrud/Client/Shared/: NavMenu.razor
BlazorCrud/Client/wwwroot/: index.html
BlazorCrud/Server/: BlazorCrud.Server.csproj  IProductService.cs  Program.cs
BlazorCrud/Server/Controllers/: ProductController.cs  WeatherForecastController.cs
BlazorCrud/Server/Data/: DataContext.cs
BlazorCrud/Server/Data/Database/: Data.db
BlazorCrud/Server/Data/Migrations/: 20230120223012_initialcreation.Designer.cs  20230120223012_initialcreation.cs  DataContextModelSnapshot.cs
BlazorCrud/Server/Properties/: launchSettings.json
BlazorCrud/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorCrud/Shared/: Product.cs  WeatherForecast.cs
